<!DOCTYPE html>
<head>
    <style>
        .flexcontainer{
  display: flex;
  flex-direction: row;
  background-color: grey;
  justify-content: center;
}

.box{
  display: flex;
  flex-direction: row;
  background-color: red;
  height: 400px;  
  justify-content: space-around;
  
}

.column1{
  margin-top: 10px;
  background-color: green;
  width: 300px;
  height: 380px;
  text-align: center;
  

}
 
.column2{
  margin-top: 10px;
  background-color: blue;
  width: 800px;
  height: 340px;
  text-align: center; 
  
}

.footer{
  background-color: brown;
  text-align: center;
}

        
        </style>
</head>

<body>
<div class="flexcontainer">Header</div>
  
<div class="box">
  
  <div class="column1">
  <div>Column 1</div>
  </div>  
  
  <div class="column2">Column 2 </div>
  
</div>
  
    <div class="footer">Footer</div>


  

</body>